body {
  font-family: Roboto;
  max-width: 1000px;
  box-sizing: border-box;
}

.header {
  padding-top: 20px;
  border-bottom: 5px solid #7d97ad;
  padding-bottom: 25px;
  display: block
}

.header__inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 72px;
  text-align: right;
  vertical-align: top;
  color: #2d3c49;
}

.header__logo {
  height: 4.5em;
  margin-right: 1em;
  vertical-align: top;
  float: left;
  width: 12%;
  min-width: 100px;
}

.name {
  margin-top: auto;
  font-size: 40px;
  font-weight: 100;
  line-height: 38px;
  padding-bottom: 10px;
  letter-spacing: 2.5px;
}

.identity {
  margin-top: auto;
  font-size: 20px;
  height: 18.8px;
  font-weight: 400;
  margin-right: 5px;
}

.main-photo {
  width: 100%;
  margin-top: 2em;
  height: 400px;
}

.featured-work {
  width: 100%;
}

.work__row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
}

.work__title {
  color: #7d97ad;
  font-weight: 300;
  padding-left: 10px;
  letter-spacing: .5px;
  margin-bottom: 10px;
  font-size: 35px;
}

.work__item {
  width: 30.9%;
  height: 195px;
  text-align: center;
  display: block;
  margin-bottom: 100px;
}

.work__image {
  width: 100%;
  height: 100%;
}

.project-name {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: .5px;
  color: #2d3c49;
}

.work__item a {
  font-size: 15px;
  font-weight: 100;
}

@media screen and (min-width: 1001px) {
  body{
    margin-left: 15%;
    margin-right: 15%;
  }
}
