<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ogress's Library</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 550px)" href="below550.css">
  </head>
  <body>
    <audio autoplay>
      <source src="sound.mp3" type="audio/mpeg">
    </audio>
    <header class="header">
      <div class="header__inner">
        <img class="header__logo" src="img/4tool.jpeg" alt="image of four pawn">
        <div class="name">Ogress's Minions</div>
        <div class="identity">Poopy McPoopy (AKA: Deez Nutz)</div>
      </div>
    </header>

    <main>
      <div>
        <img class="main-photo" src="img/Ogress.jpeg" alt="image of self">
      </div>
      <section class="featured-work">
        <h1 class="work__title">Minions At Arms</h1>
        <ul class="work__row">
          <li class="work__item">
            <img class="work__image" src="img/Ogre.jpeg" alt"testing">
            <div class="project-name">OGRE</div>
            <a href="https://www.facebook.com/iamooger">https://www.facebook.com/iamooger</a>
          </li>
          <li class="work__item">
            <img class="work__image" src="img/Orc.jpeg" alt"testing">
            <div class="project-name">ORC</div>
            <a href="https://www.facebook.com/andy.chan.3939">https://www.facebook.com/andy.chan.3939</a>
          </li>
          <li class="work__item">
            <img class="work__image" src="img/Troll.jpeg" alt"testing">
            <div class="project-name">TROLL</div>
            <a href="https://www.facebook.com/ZacharyLi777?fref=ufi">https://www.facebook.com/ZacharyLi777?fref=ufi</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
